# lighty-netconf-simulator

./: .travis.yml  CONTRIBUTIONS  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  publish-simulator.yml
examples/: pom.xml
examples/devices/: pom.xml
examples/devices/lighty-actions-device/: README.md  pom.xml
examples/devices/lighty-actions-device/src/assembly/resources/: start-device.sh
examples/devices/lighty-actions-device/src/test/resources/: reset_action_request.xml  start_action_request.xml
examples/devices/lighty-network-topology-device/: README.md  pom.xml
examples/devices/lighty-network-topology-device/src/assembly/resources/: netconf-topology-device-requests.postman_collection.json  start-device.sh
examples/devices/lighty-network-topology-device/src/main/docker/: Dockerfile
examples/devices/lighty-network-topology-device/src/main/java/io/lighty/netconf/device/topology/: Main.java
examples/devices/lighty-network-topology-device/src/main/java/io/lighty/netconf/device/topology/datastore/: DataTreeChangeListenerActivator.java  TopologyDataTreeChangeListener.java
examples/devices/lighty-network-topology-device/src/main/java/io/lighty/netconf/device/topology/processors/: EmptyInput.java  NetworkTopologyServiceAbstractProcessor.java  NetworkTopologyServiceAddNodeToTopologyProcessor.java  NetworkTopologyServiceCreateTopologyProcessor.java  NetworkTopologyServiceGetNodeFromTopologyProcessor.java  NetworkTopologyServiceGetTopologiesProcessor.java  NetworkTopologyServiceGetTopologyByIdProcessor.java  NetworkTopologyServiceGetTopologyIdsProcessor.java  NetworkTopologyServiceRemoveAllTopologiesProcessor.java  NetworkTopologyServiceRemoveNodeProcessor.java  NetworkTopologyServiceRemoveTopologyProcessor.java
examples/devices/lighty-network-topology-device/src/main/java/io/lighty/netconf/device/topology/rpcs/: NetworkTopologyServiceImpl.java
examples/devices/lighty-network-topology-device/src/main/resources/: configDatastore.xml  initial-network-topo-config-datastore.xml
examples/devices/lighty-network-topology-device/src/test/java/io/lighty/netconf/device/topology/: DeviceTest.java  TestUtils.java
examples/devices/lighty-network-topology-device/src/test/resources/: add_node_request.xml  add_node_rpc_request.xml  add_node_rpc_response.xml  create_topology_config_request.xml  create_topology_rpc_request.xml  create_topology_rpc_response.xml  delete_topology_config_request.xml  delete_topology_rpc_request.xml  delete_topology_rpc_response.xml  expected_values.xml  get_config_request.xml  merge_topology_config_request.xml
examples/devices/lighty-notifications-device/: README.md  pom.xml
examples/devices/lighty-notifications-device/src/assembly/resources/: start-device.sh
examples/devices/lighty-notifications-device/src/main/java/io/lighty/netconf/device/notification/: Main.java
examples/devices/lighty-notifications-device/src/main/java/io/lighty/netconf/device/notification/processors/: TriggerNotificationProcessor.java
examples/devices/lighty-notifications-device/src/test/java/io/lighty/devices/notification/tests/: DataNotificationListener.java  NotificationNetconfSessionListener.java  NotificationTest.java
examples/devices/lighty-notifications-device/src/test/resources/: get_schemas_request.xml  subcribe_to_notifications_request.xml  trigger_data_notification_request.xml
examples/devices/lighty-toaster-device/: README.md  pom.xml
examples/devices/lighty-toaster-device/src/assembly/resources/: start-device.sh
examples/devices/lighty-toaster-device/src/test/resources/: create_toaster_request.xml  get_toaster_data_request.xml  make_toast_request.xml  restock_toast_request.xml  (+1 more)
examples/devices/lighty-toaster-multiple-devices/: README.md  pom.xml
examples/devices/lighty-toaster-multiple-devices/src/assembly/resources/: start-device.sh
examples/devices/lighty-toaster-multiple-devices/src/main/java/io/lighty/netconf/device/toaster/: Main.java
examples/devices/lighty-toaster-multiple-devices/src/main/resources/: initial-toaster-operational-datastore.xml
examples/devices/lighty-toaster-multiple-devices/src/test/java/io/lighty/netconf/device/toaster/: DeviceTest.java
examples/devices/lighty-toaster-multiple-devices/src/test/resources/: create_toaster_request.xml  log4j2.xml  make_toast_request.xml
examples/models/: pom.xml
examples/models/lighty-example-data-center-model/: README.md  pom.xml
examples/models/lighty-example-network-topology-device-model/: pom.xml
examples/models/lighty-example-notifications-model/: pom.xml
examples/parents/: pom.xml
examples/parents/examples-bom/: README.md  pom.xml
examples/parents/examples-parent/: README.md  pom.xml
lighty-netconf-device/: README.md  pom.xml
lighty-netconf-device/src/main/java/io/lighty/netconf/device/: NetconfDevice.java  NetconfDeviceBuilder.java  NetconfDeviceImpl.java  NetconfDeviceServices.java  NetconfDeviceServicesImpl.java
lighty-netconf-device/src/main/java/io/lighty/netconf/device/requests/: BaseRequestProcessor.java  CommitRequestProcessor.java  DatastoreOutputRequestProcessor.java  DeleteConfigRequestProcessor.java  EditConfigRequestProcessor.java  GetConfigRequestProcessor.java  GetRequestProcessor.java  OkOutputRequestProcessor.java  RequestProcessor.java  RpcHandlerImpl.java  RpcOutputRequestProcessor.java
lighty-netconf-device/src/main/java/io/lighty/netconf/device/requests/notification/: CreateSubscriptionRequestProcessor.java  NotificationOperation.java  NotificationPublishService.java  NotificationPublishServiceImpl.java  NotificationService.java
lighty-netconf-device/src/main/java/io/lighty/netconf/device/response/: Response.java  ResponseData.java  ResponseErrorMessage.java
lighty-netconf-device/src/main/java/io/lighty/netconf/device/utils/: ArgumentParser.java  DefaultOperation.java  ModelUtils.java  Operation.java  RPCUtil.java  TimeoutUtil.java
lighty-netconf-device/src/test/java/io/lighty/netconf/device/: NetconfDeviceImplTest.java
lighty-netconf-device/src/test/resources/: initial-network-topo-config-datastore.xml
(+21 files in other folders)
