<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020 PANTHEON.tech s.r.o. All Rights Reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at https://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lighty.netconf.device.examples</groupId>
        <artifactId>examples-parent</artifactId>
        <version>22.0.0-SNAPSHOT</version>
        <relativePath>../../parents/examples-parent/pom.xml</relativePath>
    </parent>

    <artifactId>lighty-network-topology-device</artifactId>
    <packaging>jar</packaging>

    <properties>
        <application.main.class>io.lighty.netconf.device.topology.Main</application.main.class>
        <application.attach.zip>true</application.attach.zip>
        <image.name>lighty-network-topology-device</image.name>
        <lighty.app.name>lighty-network-topology-device-${project.version}</lighty.app.name>
        <lighty.app.zip>${lighty.app.name}-bin.zip</lighty.app.zip>
        <lighty.app.jar>${lighty.app.name}.jar</lighty.app.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.lighty.netconf.device.examples.models</groupId>
            <artifactId>lighty-example-network-topology-device-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.netconf.device</groupId>
            <artifactId>lighty-netconf-device</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.45.1</version>
                <configuration>
                    <images>
                        <image>
                            <name>${image.name}</name>
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                                <dockerFile>src/main/docker/Dockerfile</dockerFile>
                                <assembly>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.build.directory}</directory>
                                                <includes>
                                                    <include>*.jar</include>
                                                </includes>
                                                <outputDirectory>/</outputDirectory>
                                            </fileSet>
                                            <fileSet>
                                                <directory>${project.build.directory}</directory>
                                                <includes>
                                                    <include>*.zip</include>
                                                </includes>
                                                <outputDirectory>/</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                                <cleanup>try</cleanup>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
