<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020 PANTHEON.tech s.r.o. All Rights Reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at https://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.lighty.netconf.device.examples</groupId>
    <artifactId>examples-bom</artifactId>
    <version>12.2.0</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        This artifact contains dependencyManagement declarations of all published
        Lighty components.
    </description>

    <dependencyManagement>
        <dependencies>

            <!-- Additional upstream dependencies -->
            <dependency>
                <groupId>io.lighty.kit.models</groupId>
                <artifactId>lighty-kit-sample-models</artifactId>
                <version>12.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.clients</groupId>
                <artifactId>lighty-binding-aware-rest-client</artifactId>
                <version>12.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.clients</groupId>
                <artifactId>lighty-binding-independent-rest-client</artifactId>
                <version>12.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.clients</groupId>
                <artifactId>lighty-raw-rest-client</artifactId>
                <version>12.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.models.test</groupId>
                <artifactId>lighty-example-network-topology-device-model</artifactId>
                <version>12.2.0</version>
            </dependency>

            <dependency>
                <groupId>io.lighty.models</groupId>
                <artifactId>lighty-example-data-center-model</artifactId>
                <version>12.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.netconf.device</groupId>
                <artifactId>lighty-netconf-device</artifactId>
                <version>12.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.netconf.device</groupId>
                <artifactId>lighty-action-device</artifactId>
                <version>12.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.netconf.device</groupId>
                <artifactId>lighty-toaster-device</artifactId>
                <version>12.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.netconf.device</groupId>
                <artifactId>lighty-network-topology-device</artifactId>
                <version>12.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.models.test</groupId>
                <artifactId>lighty-example-notifications-model</artifactId>
                <version>12.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.modules.northbound.restconf</groupId>
                <artifactId>lighty-restconf-nb</artifactId>
                <version>12.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.kit.examples.controllers</groupId>
                <artifactId>lighty-restconf-netconf-app</artifactId>
                <version>12.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.kit.examples.controllers</groupId>
                <artifactId>lighty-community-restconf-netconf-app</artifactId>
                <version>12.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-matchers</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-assertj</artifactId>
                <version>2.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
